#spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/football
spring.datasource.username=football_db_admin
spring.datasource.password=football
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
doma.dialect=org.seasar.doma.jdbc.dialect.MysqlDialect
spring.session.store-type=jdbc